*************************************************************
FileName = Power_board_teensy V2.0.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Power_board_teensy V2.0.GTL

    Adding Layer      : Top

    Adding Layer      : Dimension

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom
      File : Power_board_teensy V2.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Dimension

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Power_board_teensy V2.0.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Dimension


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Power_board_teensy V2.0.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Dimension


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_board_teensy V2.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Dimension


Used DCodes :
    D10
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_board_teensy V2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Dimension

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_board_teensy V2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Dimension

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Dimension
      File : Power_board_teensy V2.0.GM1

    Adding Layer      : Dimension

    Adding Layer      : Dimension


Used DCodes :
*************************************************************

*************************************************************
Generating : tDocu
      File : Power_board_teensy V2.0.GM16

    Adding Layer      : tDocu

    Adding Layer      : Dimension


Used DCodes :
    D10
    D26
*************************************************************

*************************************************************
Generating : Unrouted
      File : Power_board_teensy V2.0.GM20

    Adding Layer      : Unrouted

    Adding Layer      : Dimension


Used DCodes :
    D43
*************************************************************

